[t_jz]
[f_jz]
[t_jc]
[f_jc]
[t_jo]
[f_jo]
[t_js]
[f_js]
[t_jp]
[f_jp]
[t_jnz]
[f_jnz]
[t_jnc]
[f_jnc]
[t_jno]
[f_jno]
[t_jns]
[f_jns]
[t_jnp]
[f_jnp]
[t_je]
[f_je]
[t_jne]
[f_jne]
[t_jcxz]
[f_jcxz]
[t_jecxz]
[f_jecxz]
[t_jrcxz]
[f_jrcxz]
[t_ja]
[f_ja]
[t_jb]
[f_jb]
[t_jae]
[f_jae]
[t_jbe]
[f_jbe]
[t_jna]
[f_jna]
[t_jnb]
[f_jnb]
[t_jnae]
[f_jnae]
[t_jnbe]
[f_jnbe]
[t_jg]
[f_jg]
[t_jl]
[f_jl]
[t_jge]
[f_jge]
[t_jle]
[f_jle]
[t_jng]
[f_jng]
[t_jnl]
[f_jnl]
[t_jnge]
[f_jnge]
[t_jnle]
[f_jnle]
[seq]
[t_jmp]
[no_relate]
