[no_rela]
[seq]
[t_b]
[f_beqz]
[t_beqz]
[f_beq]
[t_beq]
[f_bnez]
[t_bnez]
[f_bne]
[t_bne]
[t_jmp]
[f_je]
[t_je]
[f_jne]
[t_jne]
[t_j]
[f_b.eq]
[t_b.eq]
[f_b.ne]
[t_b.ne]
[f_jle]
[t_jle]
[f_ja]
[t_ja]
[f_jbe]
[t_jbe]
[f_jae]
[t_jae]
[f_jb]
[t_jb]
[f_blt]
[t_blt]
[f_blez]
[t_blez]
[t_bltz]
[f_bltz]
[f_bhi]
[t_bhi]
[f_jl]
[t_jl]
[f_jge]
[t_jge]
[f_blo]
[t_blo]
[f_jg]
[t_jg]
[t_bgtz]
[f_bgtz]
[f_js]
[t_js]
[f_bls]
[t_bls]
[f_bhs]
[t_bhs]
[t_ble]
[f_ble]
[f_bgez]
[t_bgez]
[f_b.lt]
[t_b.lt]
[t_b.le]
[f_b.le]
[f_bgt]
[t_bgt]
[t_b.hi]
[f_b.hi]
[f_b.ls]
[t_b.ls]
[f_bge]
[t_bge]
[f_b.gt]
[t_b.gt]
[f_b.hs]
[t_b.hs]
[f_b.lo]
[t_b.lo]
[f_b.ge]
[t_b.ge]
[f_jns]
[t_jns]
[f_bc1f]
[t_bc1f]
[t_bc1t]
[f_bc1t]
[f_jp]
[t_jp]
[f_break]
[f_b.pl]
[t_b.pl]
[f_b.mi]
[t_b.mi]
[f_jo]
[t_jo]
[f_jnp]
[t_jnp]
[f_bpl]
[t_bpl]
[f_jno]
[t_jno]
[f_bmi]
[t_bmi]
[f_b.vc]
[t_b.vc]
[f_bic]
[f_bvs]
[t_bvs]
[f_b.vs]
[t_b.vs]
[f_bvc]
[t_bvc]
[f_b]
[f_blne]
[f_bfxil]
[f_bfi]
[f_bleq]
[f_bicne]
[f_brk]
[f_bc3fl]
[f_biceq]
[f_bc3f]
[f_jrcxz]
[f_bc3t]
[t_jrcxz]
[f_bllo]
[f_j]
[f_blge]
[f_bc3tl]
[f_bllt]
[f_blhs]
[f_bicgt]
[f_bicge]
[f_bicle]
[f_bicls]
[t_bc3t]
[f_blgt]
[f_blle]
[f_blls]
[t_bc3fl]
